{% load static %}
<!doctype html> <!--독타입 위에 뭐가 있어서 에러코드 실행하는데는 문제없음, 파이참(무료)가 멍청-->
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        .font { font-family: 'Gowun Dodum', sans-serif; }
        .regular{
            font-weight:400;
        }

        .medium{
            font-weight:500;
        }

        .bold{
            font-weight:700;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        .title { font-family: 'Black Han Sans', sans-serif; }
        .title_second { font-family: 'Gowun Dodum', sans-serif; }
        .regular{
            font-weight:400;
            font-size:30px;
        }

        .medium{
            font-weight:500;
            font-size:30px;
        }

        .bold{
            font-weight:700;
            font-size:30px;
        }
    </style>
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, pybo!</title>
</head>
<body style="padding-top: 56px; background-color: #F6FCFF;">
<!-- 네비게이션바 -->
{% include "navbar.html" %}

<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
</body>
</html>
